page {
  height: 100%; }

.banner {
  height: 40%; }

.swiper {
  height: 100%; }

.slide-image {
  display: block;
  margin: auto;
  height: 100%; }

.content {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  padding-left: 10px;
  color: #555; }
  .content text {
    padding: 5px 0; }
  .content .prices {
    font-size: 18px;
    margin-top:5px;
    color: #f60004; }
  .content .name {
    font-size: 18px;
    color: #333;
    padding: 10px 0 10px 0; }
  .content .kc, .content .count, .content .ts {
    font-size: 14px;
    color: #333; }
  .content .tsnr {
    font-size:14px;
    color: #999; 
    padding-bottom:5px;}
  .content .bt {
    padding: 10px 0;
    display: flex; }
    .content .bt button {
      margin: 0; }
    .content .bt input {
      margin: 0;
      width: 40px;
      text-align: center;
      border: 1px solid #eee;
      font-size: 16px;
      height: 28px; }

.goods_img {
  width: 100%;
  height: 100%; }
  .goods_img .goods_tit {
    background: #eee;
    padding: 5px 10px;
    border-top: 1px solid #ddd;
    color: #de4943;
    font-size: 16px; }
  .goods_img image {
    display: block;
    width: 100%; }
  .goods_img .img3 {
    height: 70%; }
  .goods_img .img5 {
    height: 30%; }

.section {
  height: 92%; }

.bottom_bar {
  height: 8%;
  width: 100%;
  text-align: center;
  display: flex;
  font-size:12px;
  background: #fff; }
  .bottom_bar .bar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25%;
    height: 100%;
    background: #FC5A58;
    color: #fff;
    font-size:12px;
     }
     .bottom_bar .buy{
       background: #FE6030;
     }
     .bottom_bar .firstbar{
       width:16.66%;
       text-align: center;
       padding-top:5px;
     }
    .bottom_bar{
  display: flex;
}
.bottom_bar image{
  width:20px;
  height:20px;
}
    /*商品详情*/
.goods_img .bc_white{
  width:100%;
  height:40px;
  display:flex;
  flex-direction:row;
  border-top:1px solid #ccc;
  border-bottom:1px solid #ccc;
  background: #fff;
  }
  .goods_img .bc_white view{
   width:50%;
   text-align: center;
   background: #fff;
  }
.default{
  line-height:40px;
  text-align:center;
  color:#000;
  font-weight:bold;
  font-size:14px;
  }
.bg-color{
  line-height:40px;
  text-align:center;
  font-weight:bold;
  font-size:14px;
  color:#fff;
  background: red;
  }
.show{
  display:block;
  line-height:px;
  }
.hidden{
  display:none;
  line-height:200px;
  }
  /*进入店铺*/
  .shop{
    display: flex;
    border-top:1px solid #ccc;
    border-bottom:1px solid #ccc;
    margin:10px 0;
    background: #fff;
  }
  .shop view{
    font-size:14px;
    margin-top:10px;
  }
  .shop image{
    width:60px;
    height:60px;
    margin:10px;
    margin-top:0;
  }
  .shop .shopname{
    flex:1;
  }
.shop view:last-child{
  color:#f60004;
  margin-right:20px;
}
.starImg{
  background: url('../../image/star.png') no-repeat 0 -15px;
  width:60px;
  height:12px;
  margin-right:20px;
}
.comment{
  display: flex;
  padding:8px 0;
  font-size:16px;
}
.comment .score{
  flex:1;
  margin-left:20px;
}
.star image{
  width:60px;
  height:60px;
  margin-right:10px;
}
.userinfo{
  margin:10px 20px;
  padding-top:0;
}
.commentinfo{
  padding-top:15px;
}
.star1{
  background: url('../../image/star.png') no-repeat 0 -15px;
  width:60px;
  height:12px;
  margin-bottom:4px;
}
.goodscm{
  font-size:14px;
  margin:0 20px;
}
.goodscm view{
  background: url('../../image/star.png') no-repeat 0 -27px;
  width:60px;
  height:12px;
}
.goodscm text{
  flex:1
}
.write{
  margin:0 20px;
}
.write input{
 border:1px solid #ccc;
 padding:8px 0;
 flex:1;
 padding-left:10px;
}
.write text{
  padding:10px 15px 8px 15px;
  border:1px solid #ccc;
  border-left:none;
}
/*商品加入购物车*/
.bg{
  position:fixed;
  right:0;
  top:0;
  background:rgba(0,0,0,.75);
  width:100%;
  height:100%;
  z-index:20;
}


.message-right{
  position:absolute;
  right:0;
  bottom:0;
  width:100%;
  background:#fff;
  z-index:20;
  font-size:16px;
  min-height:70%;
}
.message{
  display: flex;
}
.message .goods-img{
  margin:10px;
}
.message .goods-img image{
  width:100px;
  height:100px;
  border:1px solid #333;
}
.message .goods-info{
  margin-top:10px;
  flex:1;
}
.message .num{
  margin:20px 0;
}
.message .goods-price{
  display: flex;
  width:100%
}
.message .goods-price .price{
  flex:1;
}
.message .goods-price .stock{
  margin:0;
  margin-right:10px;
}
.message-right .option{
  display: flex;
  padding:10px;
}
.message-right .total{
  flex:1;
}
.message-right button{
  height:24px;
  width:24px;
  line-height: 24px;
  text-align: center;
  margin-right:10px;
  padding-left:0;
  padding-right:0;
}

.nav{
  width:100%;
  height:40px;
  display:flex;
  flex-direction:row;
  border-top:1px solid #333;
  border-bottom:1px solid #333;
  background: #ccc;
  }
  .bc_white view{
    padding:0 8px;
    background: #ccc;
  }
.default{
  line-height:40px;
  text-align:center;
  color:#000;
  font-weight:bold;
  font-size:14px;
  }
.bg-color{
  line-height:40px;
  text-align:center;
  font-weight:bold;
  font-size:14px;
  color:red;
  }
.show{
  display:block;
  text-align:center;
  line-height:px;
  }
.hidden{
  display:none;
  text-align:center;
  line-height:200px;
  }
  .attri{
    display: flex;
  }
  .attri view{
    width:25%;
    text-align: center;
    padding:5px 0;
    color:#aaa;
  }
  .price-info{
    display: flex;
  }
  .price-info view{
    width:25%;
    padding:10px 0;
  }
  .goods-num{
    display: flex;
  }
  .goods-num text{
    line-height: 24px;
  }
  .goods-num .add{
    margin-left:10px;
  }
  .footer{
    display: flex;
    position: absolute;
    left:0;
    bottom: 0;
    width:100%;
    border-top:1px solid #ccc; 
 }
 .footer view{
   background: #ff0000;
   color:#fff;
  text-align: center;
  width:100%;
  height:40px;
  line-height: 40px;
 }
 /*输入商品的数量*/
 .inputnum{
   text-align: center;
   font-size: 14px;
   margin:20px auto;
   border:1px solid #ccc;
   position:absolute;
   left:10%;
   bottom:40px;
   z-index:100;
   width:80%;
   background: #fff;
 } 
 .inputnum view:first-child{
   padding:6px 0; 
 }
 .inputnum  input{
   padding:6px;
   margin:10px 30px;
   border:1px solid #ccc;
 }
 .clickbutton{
   display: flex;
   border-top:1px solid #ccc;
 }
 .clickbutton view{
   width:50%;
   text-align: center;
   padding:8px 0;
 }
 .clickbutton view:last-child{
   background: #ff0000;
   color:#fff;
 }