.each_order{
    margin-top:10px;
    border-top:1px solid #ccc;
    border-bottom:1px solid #ccc;
    padding:10px 0;
    background:#fff;
}
.each_order .order-info{
    display: flex;
    border-bottom:1px solid #ccc;
    margin-left:20px;
    color:#666;
}
.each_order .order-info image{
    width:60px;
    height:60px;
    margin:0 5px;
}
.order-info{
    padding:10px 0;
}
.order-title{
    font-size:16px;
    flex:1;
}
.goods-title{
    margin-bottom:18px;
    font-size:16px;
}
.each-price{
    margin-right:10px;
    font-size:16px;
    text-align: center;
}
.total-price{
    color:#ff0000;
    padding:10px 0;
    margin-left:10px;
    border-bottom:1px solid #ccc;
    display: flex;
    font-size:14px;
}
.freight{
    padding:10px 0 10px 10px;
    display: flex;
    font-size:14px;
}
.all{
    flex: 1;
    padding-left:10px;
}
.price{
    margin-right:10px;
}
.count{
    text-align:right;
    border-top:1px solid #ccc;
    padding:10px 0;
    font-size:14px;
    padding-right:10px;
}
.submitorder{
    color:#fff;
    background: #ff0000;
    padding:10px 30px;
    width:70%;
    margin-left:7.5%;
    margin-top:30px;
    text-align: center;
    margin-bottom:20px;
}
.caret {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 2px;
    vertical-align: middle;
    border-top: 5px solid #000;
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
}
/*商品加入购物车*/
.bg{
  position:fixed;
  right:0;
  top:0;
  background:rgba(0,0,0,.75);
  width:100%;
  height:100%;
  z-index:200;
}
.select{
  position: relative
}
.select .ge {
  position: absolute;
  right: 0;
  top: -5px;
  padding: 0 5px;
  height: 20px;
  border-radius: 20%;
  background: yellow;
  line-height: 20px;
  font-size: 14px;
  font-weight: normal;
}

.message-right{
  position:fixed;
  right:0;
  bottom:0;
  width:100%;
  background:#fff;
  z-index:200;
  font-size:16px;
  min-height:70%;
}
.message{
  display: flex;
}
.message .goods-img{
  margin:10px;
}
.message .goods-img image{
  width:100px;
  height:100px;
  border:1px solid #333;
}
.message .goods-info{
  margin-top:10px;
  flex:1;
}
.message .num{
  margin:20px 0;
}
.message .goods-price{
  display: flex;
  width:100%
}
.message .goods-price .price{
  flex:1;
}
.message .goods-price .stock{
  margin:0;
  margin-right:10px;
}
.message-right .option{
  display: flex;
  padding:10px;
}
.message-right .total{
  flex:1;
}
.message-right button{
  height:24px;
  width:24px;
  line-height: 24px;
  text-align: center;
  margin-right:10px;
  padding-left:0;
  padding-right:0;
}

.nav{
  width:100%;
  height:40px;
  display:flex;
  flex-direction:row;
  border-top:1px solid #333;
  border-bottom:1px solid #333;
  background: #ccc;
  }
  .bc_white view{
    padding:0 8px;
    background: #ccc;
  }
.default{
  line-height:40px;
  text-align:center;
  color:#000;
  font-weight:bold;
  font-size:14px;
  }
.bgcolor{
  line-height:40px;
  text-align:center;
  font-weight:bold;
  font-size:14px;
  color:red;
  }
.show{
  display:block;
  text-align:center;
  line-height:px;
  }
.hidden{
  display:none;
  text-align:center;
  line-height:200px;
  }
  .attri{
    display: flex;
  }
  .attri view{
    width:25%;
    text-align: center;
    padding:5px 0;
    color:#aaa;
  }
  .price-info{
    display: flex;
  }
  .price-info view{
    width:25%;
    padding:10px 0;
    text-align: center;
  }
  .goods-num{
    display: flex;
  }
  .goods-num text{
    line-height: 24px;
  }
  .goods-num .add{
    margin-left:10px;
  }
  .footer{
    display: flex;
    position: absolute;
    left:0;
    bottom: 0;
    width:100%;
    border-top:1px solid #ccc; 
 }
 .footer view{
   background: #000;
   color:#fff;
  text-align: center;
  width:100%;
  height:40px;
  line-height: 40px;
 }
  /*输入商品的数量*/
 .inputnum{
   text-align: center;
   font-size: 14px;
   margin:20px auto;
   border:1px solid #ccc;
   position:absolute;
   left:10%;
   bottom:40px;
   z-index:100;
   width:80%;
   background: #fff;
 } 
 .inputnum view:first-child{
   padding:6px 0; 
 }
 .inputnum  input{
   padding:6px;
   margin:10px 30px;
   border:1px solid #ccc;
 }
 .clickbutton{
   display: flex;
   border-top:1px solid #ccc;
 }
 .clickbutton view{
   width:50%;
   text-align: center;
   padding:8px 0;
 }
 .clickbutton view:last-child{
   background: #ff0000;
   color:#fff;
 }