
<!--index.wxml-->
<view class="container">
  <view class='search'>
    <input placeholder="输入商品名称、类别名称、条形码" />
    <text>搜索</text>
  </view>
  <view class="section section_gap swiper_box">
    <swiper class="swiper" indicator-dots="{{indicatorDots}}" vertical="{{vertical}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" bindchange="swiperchange">
      <block wx:for-items="{{images}}">
        <swiper-item catchtap="gos">
          <image src="{{item}}" class="slide-image" />
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="section index-nav">
    <block wx:for-items="{{navs}}">

      <!-- catchtap="go"-->
      <view class="l-c-c" data-type="{{item.text}}" bindtap='{{item.btn}}'>
        <image src="{{item.image}}" class="slide-image" />
        <text>{{item.text}}</text>
      </view>
    </block>
  </view>
  <view class="text">
    <view class="line_y"></view>
    <text>本店推荐</text>
  </view>
  <block wx:for="{{navLeftItems}}">
    <view class="l-r l-c item">

      <!--<view class="image" catchtap="go" data-id="{{item.num_iid}}" bindtap='detaile'>-->
      <navigator class="image" url="../detall/detall?id={{item.num_iid}}&name={{item.item_name}}&price={{item.price}}&img={{item.img_url}}">
        <image src="{{item.img_url}}" />

        <!--</view>-->
      </navigator>
      <view class="l_auto item-right">

        <!--<view class="title"><text>{{item.item_name}}</text></view>-->
        <navigator class="title" url="../detall/detall?id={{item.num_iid}}&name={{item.item_name}}&price={{item.price}}&img={{item.img_url}}">
          <text class="good-name">{{item.item_name}}</text>
        </navigator>
        <view class='stock'>
          <text>{{item.shopid}}</text>
        </view>
        <view class="cart-img">
          <text class="c-1">￥{{item.price}}</text>
          <image data-id='{{item.num_iid}}' id='{{index}}' src="{{carImg}}" bindtap='clickButton' ></image>
        </view>
      </view>
    </view>
  </block>
  <block>
    <view class='bg' style="display:{{getDisplay}}" bindtap='hideButton'></view>
    <view class='message_contant detale' style="display:{{getDisplay}}">
      <view class="message-right">
        <view class='message'>
          <view class='goods-img'>
            <image src="{{goodsImg}}"></image>
          </view>
          <view class='goods-info'>
            <view>西服</view>
            <view class='num'>123456</view>
            <view class='goods-price'>
              <view class='price'>￥399</view>
              <view class='stock'>库存：
                <text>439</text>
              </view>
            </view>
          </view>
        </view>
        <view class='option'>
          <view class='total'>已选
            {{count}}件，合计：￥
           {{total}}
          </view>
          <view>
            <button id="del{{index}}" bindtap="delCount">-</button>
          </view>
          <view>
            <button id='add{{index}}' bindtap="addCount">+</button>
          </view>
        </view>
        <view class="body">
          <view class="nav bc_white">
            <view class="{{selected?'bg-color':'default'}}" bindtap="selected">白色</view>
            <view class="{{selected1?'bg-color':'default'}}" bindtap="selected1">黑色</view>
            <view class="{{selected2?'bg-color':'default'}}" bindtap="selected2">灰色</view>
          </view>
          <view class="{{selected?'show':'hidden'}}">
            <view class='attri'>
              <view>尺码</view>
              <view>价格</view>
              <view>库存</view>
              <view>数量</view>
            </view>
            <view class='price-info' wx:for='{{typeattr}}'>
              <view>{{item.size}}</view>
              <view>￥{{item.price}}</view>
              <view>{{item.num1}}</view>
              <view class='goods-num'>
                <button class='{{minusStatuses[index]}}' bindtap="bindMinus" data-index="{{index}}">-</button>
                <text bindtap='quality' data-index='{{index}}'>{{item.count1}}</text>
                <!--<input type="number" bindchange="bindManual" value="{{item.num}}" />-->
                <button class='add' bindtap='bindPlus' data-index="{{index}}">+</button>
              </view>
            </view>
          </view>
          <view class="{{selected1?'show':'hidden'}}">
            <view class='attri'>
              <view>尺码</view>
              <view>价格</view>
              <view>库存</view>
              <view>数量</view>
            </view>
            <view class='price-info' wx:for='{{typeattr}}'>
              <view>{{item.size}}</view>
              <view>￥{{item.price}}</view>
              <view>{{item.num1}}</view>
              <view class='goods-num'>
                <button class='{{minusStatuses[index]}}' data-index="{{index}}" bindtap="bindMinus" >-</button>
                <text bindtap='quality'  data-index='{{index}}'>{{item.count1}}</text>
                <button class='add' data-index="{{index}}" bindtap='bindPlus'>+</button>
              </view>
            </view>
          </view>
          <view class="{{selected2?'show':'hidden'}}">
            <view class='attri'>
              <view>尺码</view>
              <view>价格</view>
              <view>库存</view>
              <view>数量</view>
            </view>
            <view class='price-info' wx:for='{{typeattr}}'>
              <view>{{item.size}}</view>
              <view>￥{{item.price}}</view>
              <view>{{item.num1}}</view>
              <view class='goods-num'>
                <button class='{{minusStatuses[index]}}' data-index="{{index}}" bindtap="bindMinus">-</button>
                <text bindtap='quality'  data-index='{{index}}'>{{item.count1}}</text>
                <button class='add' data-index="{{index}}" bindtap='bindPlus'>+</button>
              </view>
            </view>
          </view>
          <view class='footer'>
            <view>喜欢</view>
            <view class='addcart' bindtap='addcart'>加入购物车</view>
          </view>
        </view>
      </view>
    </view>
    <view class='inputnum' hidden="{{hidestyle}}">
      <view>请输入商品数量</view>
      <view>
        <input type="number" bindinput="goodsCount" />
      </view>
      <view class='clickbutton'>
        <view bindtap='cancel'>取消</view>
        <view bindtap='combtn'>确定</view>
      </view>
    </view>
  </block>
</view>
<!--加入购物车-->
<view class="body-view">
  <toast hidden="{{toastHidden}}" bindchange="toastChange">
    加入购物车~
  </toast>
</view>