
.search{
  display: flex;
  padding:10px;
  background: #fff;
  font-size:14px;
}
.search input{
  flex:1;
  border:1px solid #ccc;
  padding:5px 0 5px 10px;
}
.search text{
  border:1px solid #ccc;
  border-left:none;
  padding:5px 20px;
  padding-top:9px;
  
}
.attr{
  font-size:14px;
  display: flex;
  padding:20px;
  background: #fff;
  flex-wrap: wrap;
}
.attr view{
  padding:10px;
  border:1px solid #ccc;
  margin-right:20px;
}
