.shop{
    margin-top:30px;
    font-size:16px;
     text-align: center;
     margin-bottom: 30px;
}
.shop image{
    width:60px;
    height:60px;
    margin:0 auto;
    display: inline-block;
    margin-bottom:10px;
}
.telphone input{
    width:76%;
    border:1px solid #ccc;
    font-size:16px;
    padding:8px 0 8px 10px;
    margin:0 auto;
    border-radius:3px;
}
.code{
    width:80%;
    margin:0 auto;
    display: flex;
    margin-top:20px;
}
.code input{
    width:100%;
    border:1px solid #ccc;
    border-radius: 3px;
    padding:8px 0 8px 5px;
    text-align: centr;
}
.inputcode{
    width:40%;
    margin-left:10%;
    border:1px solid #ccc;
    border-radius: 3px;
    padding:13px 0;
    text-align:center;
    font-size: 16px;
    color:#666;
    height:16px;
}
.login{
    width:80%;
    margin:0 auto;
    border:1px solid #ccc;
    border-radius: 3px;
    background: #ff0000;
    color:#fff;
    padding:8px 0;
    text-align: center;
    margin-top:30px;
}
